{
    "venvPath": ".",
    "venv": "tinymce_venv",
    "extraPaths": [
        "./tinymce_venv/lib/python3.12/site-packages"
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true
}